<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeOne.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <nav>
                <h1 class="logo">Xe<span class="logo logo-bold">One</span><span class="logo-point"></span></h1>
                <ul class="menu">
                    <li class="menu_item"><a href="#">Home</a></li>
                    <li class="menu_item"><a href="#">Features</a></li>
                    <li class="menu_item"><a href="#">Team</a></li>
                    <li class="menu_item"><a href="#">Portfolio</a></li>
                    <li class="menu_item"><a href="#">Packages</a></li>
                    <li class="menu_item"><a href="#">Clients</a></li>
                    <li class="menu_item"><a href="#">Blog</a></li>
                    <li class="menu_item"><a href="#">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="main">
                <div class="main_text">Next Big Thing</div>
                <div class="main_text-bold">In One Page</div>
                <div class="main_text-descr">The Best Multipurpose One Page Template in Market</div>
            </div>
        </div>
    </section>
    <section class="blocks">
        <div class="container">
            <div class="blocks_wrapper">
                <div class="block">
                    <i class="fa fa-clipboard"></i>
                    <div class="block_title">Well Documented</div>
                    <div class="block_descr">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</div>
                </div>
                <div class="block">
                    <i class="fa fa-laptop"></i>
                    <div class="block_title">Fully Responsive</div>
                    <div class="block_descr">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</div>
                </div>
                <div class="block">
                    <i class="fa-regular fa-life-ring"></i>
                    <div class="block_title">Full Support</div>
                    <div class="block_descr">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</div>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="service_block">
                <div class="service_block_text">
                    <div class="pre_title">Service We Offer</div>
                    <div class="title">Awesome Features</div>
                    <div class="subtitle">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </div>
                    <button>SEO Team</button>
                </div>
                <div class="service_block_img">
                    <img src="img/tablets.png" alt="tablets">
                </div>
            </div>
        </div>
    </section>
</body>
</html>